.main {
    display: flex;
    flex-direction: column;
    padding: 0;
    align-items: center;
}

.mainPhoto {
    width: 100%;
    height: 80vh;
    max-height: unset;
    object-fit: cover;
    object-position: center 75%;
}

.titleWrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #CCCCCC;
}

.title {
    background-color: #A60F2D;
    color: white;
    padding: 10px 20px;
    margin: 0;
    font-size: 48px;
    margin-top: -30px;
    width: min-content;
    text-wrap: nowrap;
}

.link {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
    width: min-content;
    text-wrap: nowrap;
}

.graySection {
    background-color: #CCCCCC;
    width: 100%;
    padding: 0 20%;
    padding-bottom: 30px;
}

.sponsorBanner {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10vw;
}

.sponsorLogo {
    height: 100px;
    width: auto;
    filter: grayscale(1);
}

.section {
    width: 100%;
    padding: 0 20%;
    margin-bottom: 20px;
}

.flexRow {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.flexRow > * {
    flex: 1;
}

.post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.post:nth-child(odd) {
    background-color: #EBEBEB;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .mainPhoto {
        width: 100%;
        max-height: 80vh;
        object-fit: contain;
        height: auto;
    }
    .title {
        font-size: 36px;
        text-wrap: wrap;
        width: 100%;
    }
    .graySection {
        padding-left: 5%;
        padding-right: 5%;
    }
    .flexRow {
        flex-direction: column;
    }
    .section {
        padding-left: 5%;
        padding-right: 5%;
    }
}